server {
    server_name cyberchallenge.diag.uniroma1.it;

    location / {
        include uwsgi_params;
        proxy_pass http://localhost:8888/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Scheme $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cyberchallenge.diag.uniroma1.it/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cyberchallenge.diag.uniroma1.it/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = cyberchallenge.diag.uniroma1.it) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name cyberchallenge.diag.uniroma1.it;
    listen 80;
    return 404; # managed by Certbot
}
